# Copie para .env e ajuste
DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="PMuEqANuEYdVeU8IdBYUd198hCuavIGB5P90QThk4b8"

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=""
MERCADOPAGO_WEBHOOK_TOKEN="" # um token simples para validar o webhook (opcional)
MERCADOPAGO_CHECKOUT_URL="https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=a3d9c55a69aa4d69b1345e1f1469d632"

NEXT_PUBLIC_MERCADOPAGO_CHECKOUT_URL="https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=a3d9c55a69aa4d69b1345e1f1469d632"
